{
  "name": "agent-manager",
  "version": "0.1.0",
  "description": "Local, human-in-the-loop agent orchestration system.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
